<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <meta name="author" content="Gonzalo Trujillo Álvaro">
</head>
    <style>
        body {
            color: black;            
        }
        .nav {
            border: 1px solid #000;
            margin: 0 auto;
            height: 80px; 
            display: flex;          
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            float: left;
            padding-left: 5rem;       
        }
        svg {
            height: 40px;
            width: 40px;
        }
        .nav__menu {
            float: right;
            padding-right: 5rem;
        }
        a {
            text-decoration: none;
            color: black;
            padding-left: 3rem;
        }
    </style>
<body>
    <nav class="nav">
        <div class="logo">
            <svg viewBox="0 0 363 363" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard" transform="translate(-50.000000, -18.000000)" fill="#FF6B6C">
                        <polygon id="Rectangle" transform="translate(231.500000, 199.500000) rotate(-270.000000) translate(-231.500000, -199.500000) " points="50.5 18.5 168.633601 114.544232 412.5 18.5 231.5 199.5 412.5 380.5 168.633601 312.931773 50.5 380.5"></polygon>
                    </g>
                </g>
            </svg>
        </div>
        <div class="nav__menu">
            <a href="#">Nosotros</a>
            <a href="#">Productos</a>
            <a href="#">Contacto</a>
        </div>

    </nav>
</body>
</html>